#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 01 21:23:12 2021
# Process ID: 14252
# Current directory: D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1
# Command line: vivado.exe -log ID.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ID.tcl -notrace
# Log file: D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1/ID.vdi
# Journal file: D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ID.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 446.883 ; gain = 236.688
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 460.730 ; gain = 12.742
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15f6f7511

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f6f7511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 955.602 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 15f6f7511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 955.602 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e98b0776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 955.602 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: e98b0776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 955.602 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e98b0776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 955.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e98b0776

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 955.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 955.602 ; gain = 507.613
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1/ID_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1/ID_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.602 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16c72f01c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 261cc8ef8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 261cc8ef8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.293 ; gain = 20.691
Phase 1 Placer Initialization | Checksum: 261cc8ef8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16fd5f062

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16fd5f062

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 229dc7142

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 224bb3fea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 224bb3fea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fed8bb98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fed8bb98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fed8bb98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691
Phase 3 Detail Placement | Checksum: 1fed8bb98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fed8bb98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fed8bb98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fed8bb98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19a34bed2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19a34bed2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691
Ending Placer Task | Checksum: f1c0a5e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.293 ; gain = 20.691
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 976.293 ; gain = 20.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 976.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1/ID_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 976.293 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 976.293 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 976.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 652ddc36 ConstDB: 0 ShapeSum: 8c92c9ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4d5272cd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1059.199 ; gain = 82.906

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4d5272cd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1063.715 ; gain = 87.422

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4d5272cd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1063.715 ; gain = 87.422
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6e272fc2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.020 ; gain = 91.727

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19829a503

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.020 ; gain = 91.727

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: db146d9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.020 ; gain = 91.727
Phase 4 Rip-up And Reroute | Checksum: db146d9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.020 ; gain = 91.727

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: db146d9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.020 ; gain = 91.727

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: db146d9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.020 ; gain = 91.727
Phase 6 Post Hold Fix | Checksum: db146d9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.020 ; gain = 91.727

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0567647 %
  Global Horizontal Routing Utilization  = 0.0542686 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: db146d9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.020 ; gain = 91.727

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: db146d9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.629 ; gain = 92.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11d03675e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.629 ; gain = 92.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1068.629 ; gain = 92.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1068.629 ; gain = 92.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1068.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1/ID_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1/ID_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1/ID_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file ID_power_routed.rpt -pb ID_power_summary_routed.pb -rpx ID_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Apr 01 21:24:56 2021...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 01 21:25:19 2021
# Process ID: 13964
# Current directory: D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1
# Command line: vivado.exe -log ID.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ID.tcl -notrace
# Log file: D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1/ID.vdi
# Journal file: D:/vivado_projects/MIPS_ID/MIPS_ID.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ID.tcl -notrace
Command: open_checkpoint ID_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 209.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 451.145 ; gain = 5.727
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 451.145 ; gain = 5.727
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 451.145 ; gain = 241.695
Command: write_bitstream -force -no_partial_bitfile ID.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 65 out of 65 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: btn[1], btn[0], sw[15:0], wd[7:0], ext_imm[15:0], sa[2:0], func[2:0], led[15:0], clk.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 65 out of 65 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: btn[1], btn[0], sw[15:0], wd[7:0], ext_imm[15:0], sa[2:0], func[2:0], led[15:0], clk.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sw[9] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port wd[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port wd[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port wd[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port wd[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port wd[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port wd[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port wd[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port wd[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 25 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Apr 01 21:25:39 2021...
