#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 25 21:17:48 2021
# Process ID: 2660
# Current directory: D:/vivado_projects/MIPS/MIPS.runs/synth_1
# Command line: vivado.exe -log MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS.tcl
# Log file: D:/vivado_projects/MIPS/MIPS.runs/synth_1/MIPS.vds
# Journal file: D:/vivado_projects/MIPS/MIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Command: synth_design -top MIPS -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9344 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 281.742 ; gain = 72.035
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:66]
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:74]
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:90]
INFO: [Synth 8-638] synthesizing module 'MIPS' [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:44]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/vivado_projects/test_env/test_env.srcs/sources_1/new/MPG.vhd:36' bound to instance 'comp1' of component 'MPG' [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:85]
INFO: [Synth 8-638] synthesizing module 'MPG' [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/MPG.vhd:42]
WARNING: [Synth 8-614] signal 'iesire_num' is read in the process but is not in the sensitivity list [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/MPG.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'MPG' (1#1) [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/MPG.vhd:42]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/vivado_projects/test_env/test_env.srcs/sources_1/new/MPG.vhd:36' bound to instance 'comp2' of component 'MPG' [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:86]
INFO: [Synth 8-3491] module 'SSD' declared at 'D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:36' bound to instance 'comp3' of component 'SSD' [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:87]
INFO: [Synth 8-638] synthesizing module 'SSD' [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:46]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:61]
WARNING: [Synth 8-614] signal 'iesire_num' is read in the process but is not in the sensitivity list [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'intrare_mux' is read in the process but is not in the sensitivity list [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'input0' is read in the process but is not in the sensitivity list [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'input1' is read in the process but is not in the sensitivity list [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'input2' is read in the process but is not in the sensitivity list [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'input3' is read in the process but is not in the sensitivity list [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:58]
WARNING: [Synth 8-614] signal 'numar' is read in the process but is not in the sensitivity list [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'SSD' (2#1) [D:/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd:46]
INFO: [Synth 8-3491] module 'InstF' declared at 'D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:35' bound to instance 'comp4' of component 'InstF' [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
INFO: [Synth 8-638] synthesizing module 'InstF' [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:47]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
WARNING: [Synth 8-3848] Net ROM in module/entity InstF does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'InstF' (3#1) [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd:47]
WARNING: [Synth 8-3848] Net led in module/entity MIPS does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:40]
WARNING: [Synth 8-3848] Net enable3 in module/entity MIPS does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:78]
WARNING: [Synth 8-3848] Net reset in module/entity MIPS does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:79]
WARNING: [Synth 8-3848] Net Jump_Adress in module/entity MIPS does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:80]
WARNING: [Synth 8-3848] Net Branch_Adress in module/entity MIPS does not have driver. [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'MIPS' (4#1) [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:44]
WARNING: [Synth 8-3331] design InstF has unconnected port PCSrc
WARNING: [Synth 8-3331] design MIPS has unconnected port led[15]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[14]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[13]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[12]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[11]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[10]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[9]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[8]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[7]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[6]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[5]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[4]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[3]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[2]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[1]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[0]
WARNING: [Synth 8-3331] design MIPS has unconnected port btn[4]
WARNING: [Synth 8-3331] design MIPS has unconnected port btn[3]
WARNING: [Synth 8-3331] design MIPS has unconnected port btn[2]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[15]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[14]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[13]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[12]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[11]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[10]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[9]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[8]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[6]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[5]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[4]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[3]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 318.219 ; gain = 108.512
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin comp4:enable to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:reset to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[15] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[14] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[13] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[12] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[11] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[10] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[9] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[8] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[7] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[6] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[5] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[4] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[3] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[2] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[1] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Jump_Adress[0] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[15] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[14] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[13] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[12] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[11] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[10] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[9] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[8] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[7] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[6] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[5] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[4] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[3] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[2] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[1] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
WARNING: [Synth 8-3295] tying undriven pin comp4:Branch_Adress[0] to constant 0 [D:/vivado_projects/MIPS/MIPS.srcs/sources_1/new/MIPS.vhd:88]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 318.219 ; gain = 108.512
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado_projects/test_env/constrangeri.xdc]
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [D:/vivado_projects/test_env/constrangeri.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[0]'. [D:/vivado_projects/test_env/constrangeri.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [D:/vivado_projects/test_env/constrangeri.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[1]'. [D:/vivado_projects/test_env/constrangeri.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [D:/vivado_projects/test_env/constrangeri.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[2]'. [D:/vivado_projects/test_env/constrangeri.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [D:/vivado_projects/test_env/constrangeri.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[3]'. [D:/vivado_projects/test_env/constrangeri.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [D:/vivado_projects/test_env/constrangeri.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[4]'. [D:/vivado_projects/test_env/constrangeri.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [D:/vivado_projects/test_env/constrangeri.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[5]'. [D:/vivado_projects/test_env/constrangeri.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [D:/vivado_projects/test_env/constrangeri.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cat[6]'. [D:/vivado_projects/test_env/constrangeri.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/vivado_projects/test_env/constrangeri.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/vivado_projects/test_env/constrangeri.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/vivado_projects/test_env/constrangeri.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/vivado_projects/test_env/constrangeri.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/vivado_projects/test_env/constrangeri.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/vivado_projects/test_env/constrangeri.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/vivado_projects/test_env/constrangeri.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/vivado_projects/test_env/constrangeri.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/test_env/constrangeri.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado_projects/test_env/constrangeri.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado_projects/test_env/constrangeri.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MIPS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MIPS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 609.949 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module MPG 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module SSD 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module InstF 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design MIPS has unconnected port led[15]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[14]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[13]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[12]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[11]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[10]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[9]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[8]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[7]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[6]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[5]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[4]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[3]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[2]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[1]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[0]
WARNING: [Synth 8-3331] design MIPS has unconnected port btn[4]
WARNING: [Synth 8-3331] design MIPS has unconnected port btn[3]
WARNING: [Synth 8-3331] design MIPS has unconnected port btn[2]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[15]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[14]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[13]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[12]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[11]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[10]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[9]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[8]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[6]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[5]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[4]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[3]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[2]
WARNING: [Synth 8-3331] design MIPS has unconnected port sw[1]
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[0]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[1]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[2]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[3]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[4]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[5]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[6]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[7]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[8]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[9]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[10]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[11]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[12]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[13]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[14]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/iesire_num_reg[15]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/q1_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/q2_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp1/q3_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp2/q1_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp2/q2_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp2/q3_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[15]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[14]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[13]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[12]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[11]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[10]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[9]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[8]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[7]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[6]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[5]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[4]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[3]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[2]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[1]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (comp4/PC_out_reg[0]) is unused and will be removed from module MIPS.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    16|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 609.949 ; gain = 400.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 71 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 609.949 ; gain = 108.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 609.949 ; gain = 400.242
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 192 Warnings, 22 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 609.949 ; gain = 400.242
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/MIPS/MIPS.runs/synth_1/MIPS.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 609.949 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 25 21:18:52 2021...
