#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 04 03:25:56 2021
# Process ID: 14192
# Current directory: D:/vivado_projects/clock/clock.runs/synth_1
# Command line: vivado.exe -log clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clock.tcl
# Log file: D:/vivado_projects/clock/clock.runs/synth_1/clock.vds
# Journal file: D:/vivado_projects/clock/clock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Command: synth_design -top clock -part xc7a100tcsg324-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5188 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 281.898 ; gain = 71.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clock' [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/clock.vhd:21]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/clock.vhd:39]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/clock.vhd:39]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/clock.vhd:39]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/clock.vhd:39]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/clock.vhd:39]
INFO: [Synth 8-226] default block is never used [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/clock.vhd:39]
INFO: [Synth 8-638] synthesizing module 'control' [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/control.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'control' (1#1) [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/control.vhd:28]
INFO: [Synth 8-638] synthesizing module 'time_cnt' [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/time_cnt.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'time_cnt' (2#1) [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/time_cnt.vhd:28]
INFO: [Synth 8-638] synthesizing module 'displ7seg_blink' [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/displ7seg_blink.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'displ7seg_blink' (3#1) [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/displ7seg_blink.vhd:38]
INFO: [Synth 8-638] synthesizing module 'debounce' [D:/vivado_projects/clock/clock.srcs/sources_1/new/debounce.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'debounce' (4#1) [D:/vivado_projects/clock/clock.srcs/sources_1/new/debounce.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'clock' (5#1) [D:/vivado_projects/clock/clock.srcs/sources_1/imports/clock/clock.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 319.367 ; gain = 109.113
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 319.367 ; gain = 109.113
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado_projects/clock/clock.srcs/constrs_1/imports/clock/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/vivado_projects/clock/clock.srcs/constrs_1/imports/clock/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado_projects/clock/clock.srcs/constrs_1/imports/clock/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 632.613 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "IncHour" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "DecHour" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "BlinkHour" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IncMin" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "DecMin" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "BlinkMin" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IncSec" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "DecSec" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "BlinkSec" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "IncTime" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "BlinkOn" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "BlinkOn" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 12    
+---Registers : 
	               27 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	  11 Input     27 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 9     
	   3 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 20    
	   5 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 25    
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	  11 Input     27 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
	  12 Input      1 Bit        Muxes := 1     
Module time_cnt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 12    
+---Registers : 
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 20    
	   5 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 13    
Module displ7seg_blink 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Q1_reg) is unused and will be removed from module debounce.
WARNING: [Synth 8-3332] Sequential element (Q2_reg) is unused and will be removed from module debounce.
WARNING: [Synth 8-3332] Sequential element (Q3_reg) is unused and will be removed from module debounce.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |    71|
|4     |LUT2   |    53|
|5     |LUT3   |    14|
|6     |LUT4   |    79|
|7     |LUT5   |    53|
|8     |LUT6   |    55|
|9     |FDRE   |   104|
|10    |FDSE   |     1|
|11    |IBUF   |     5|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |   471|
|2     |  control_i         |control         |   117|
|3     |  time_cnt_i        |time_cnt        |    92|
|4     |  displ7seg_blink_i |displ7seg_blink |   197|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 632.613 ; gain = 422.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 632.613 ; gain = 109.113
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 632.613 ; gain = 422.359
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 632.613 ; gain = 422.359
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/clock/clock.runs/synth_1/clock.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 632.613 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 04 03:26:45 2021...
