#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 17 19:54:40 2021
# Process ID: 5516
# Current directory: D:/vivado_projects/EX/EX.runs/impl_1
# Command line: vivado.exe -log EX.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source EX.tcl -notrace
# Log file: D:/vivado_projects/EX/EX.runs/impl_1/EX.vdi
# Journal file: D:/vivado_projects/EX/EX.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source EX.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 447.176 ; gain = 237.648
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.916 . Memory (MB): peak = 456.125 ; gain = 8.863
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 66491551

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 66491551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 960.156 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 66491551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 960.156 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2bb5d7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 960.156 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2bb5d7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 960.156 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 960.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2bb5d7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 960.156 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2bb5d7df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 960.156 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 960.156 ; gain = 512.895
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/EX/EX.runs/impl_1/EX_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/EX/EX.runs/impl_1/EX_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 960.156 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bed8be72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 151c48cfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 151c48cfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.742 ; gain = 21.586
Phase 1 Placer Initialization | Checksum: 151c48cfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d3d66799

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d3d66799

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126838a08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e7015c55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e7015c55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 122315467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 122315467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 122315467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586
Phase 3 Detail Placement | Checksum: 122315467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 122315467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 122315467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 122315467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 122315467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122315467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586
Ending Placer Task | Checksum: 4b23b3ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.742 ; gain = 21.586
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.207 . Memory (MB): peak = 981.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/EX/EX.runs/impl_1/EX_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 981.742 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 981.742 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 981.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 22818f68 ConstDB: 0 ShapeSum: 28a22497 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1528664e6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1062.570 ; gain = 80.828

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1528664e6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1067.195 ; gain = 85.453

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1528664e6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1067.195 ; gain = 85.453
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14f4f08c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.477 ; gain = 86.734

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18a3500e5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.477 ; gain = 86.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8a4101a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.477 ; gain = 86.734
Phase 4 Rip-up And Reroute | Checksum: 8a4101a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.477 ; gain = 86.734

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8a4101a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.477 ; gain = 86.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8a4101a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.477 ; gain = 86.734
Phase 6 Post Hold Fix | Checksum: 8a4101a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.477 ; gain = 86.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.320816 %
  Global Horizontal Routing Utilization  = 0.232301 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8a4101a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.477 ; gain = 86.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8a4101a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.777 ; gain = 88.035

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 100981b46

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.777 ; gain = 88.035
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.777 ; gain = 88.035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1069.777 ; gain = 88.035
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1069.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/EX/EX.runs/impl_1/EX_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/EX/EX.runs/impl_1/EX_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_projects/EX/EX.runs/impl_1/EX_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file EX_power_routed.rpt -pb EX_power_summary_routed.pb -rpx EX_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Apr 17 19:56:03 2021...
