#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 19 21:44:33 2021
# Process ID: 18380
# Current directory: D:/vivado_projects/MIPS pipeline/MIPS pipeline.runs/impl_1
# Command line: vivado.exe -log MIPS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS.tcl -notrace
# Log file: D:/vivado_projects/MIPS pipeline/MIPS pipeline.runs/impl_1/MIPS.vdi
# Journal file: D:/vivado_projects/MIPS pipeline/MIPS pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 448.059 ; gain = 237.809
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 457.453 ; gain = 9.223
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11fff3e47

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8f0bb504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 960.938 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 8f0bb504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 960.938 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1019e5263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 960.938 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1019e5263

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 960.938 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 960.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1019e5263

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 960.938 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1019e5263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 960.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 960.938 ; gain = 512.707
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/MIPS pipeline/MIPS pipeline.runs/impl_1/MIPS_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/MIPS pipeline/MIPS pipeline.runs/impl_1/MIPS_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 960.938 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 960.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 960.938 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1de7f29c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 25b166195

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 25b166195

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 984.035 ; gain = 23.098
Phase 1 Placer Initialization | Checksum: 25b166195

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2045401a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2045401a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 209a8ced4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a7146784

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a7146784

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cf37d80e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cf37d80e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cf37d80e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098
Phase 3 Detail Placement | Checksum: 1cf37d80e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cf37d80e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cf37d80e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cf37d80e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 181a2c5bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181a2c5bf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098
Ending Placer Task | Checksum: 18016f52f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 984.035 ; gain = 23.098
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 984.035 ; gain = 23.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 984.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/MIPS pipeline/MIPS pipeline.runs/impl_1/MIPS_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 984.035 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 984.035 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 984.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dbf1ef21 ConstDB: 0 ShapeSum: a425060e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1357ab930

Time (s): cpu = 00:01:18 ; elapsed = 00:01:38 . Memory (MB): peak = 1059.043 ; gain = 75.008

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1357ab930

Time (s): cpu = 00:01:18 ; elapsed = 00:01:38 . Memory (MB): peak = 1064.598 ; gain = 80.563

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1357ab930

Time (s): cpu = 00:01:18 ; elapsed = 00:01:38 . Memory (MB): peak = 1064.598 ; gain = 80.563
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b1e9c9e9

Time (s): cpu = 00:01:18 ; elapsed = 00:01:39 . Memory (MB): peak = 1068.863 ; gain = 84.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11cb08027

Time (s): cpu = 00:01:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1068.863 ; gain = 84.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b32f0a22

Time (s): cpu = 00:01:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1068.863 ; gain = 84.828
Phase 4 Rip-up And Reroute | Checksum: 1b32f0a22

Time (s): cpu = 00:01:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1068.863 ; gain = 84.828

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b32f0a22

Time (s): cpu = 00:01:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1068.863 ; gain = 84.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b32f0a22

Time (s): cpu = 00:01:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1068.863 ; gain = 84.828
Phase 6 Post Hold Fix | Checksum: 1b32f0a22

Time (s): cpu = 00:01:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1068.863 ; gain = 84.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0626644 %
  Global Horizontal Routing Utilization  = 0.0715773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b32f0a22

Time (s): cpu = 00:01:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1068.863 ; gain = 84.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b32f0a22

Time (s): cpu = 00:01:19 ; elapsed = 00:01:39 . Memory (MB): peak = 1069.496 ; gain = 85.461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19d7f0a5c

Time (s): cpu = 00:01:19 ; elapsed = 00:01:40 . Memory (MB): peak = 1069.496 ; gain = 85.461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:01:40 . Memory (MB): peak = 1069.496 ; gain = 85.461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 1069.496 ; gain = 85.461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1069.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/MIPS pipeline/MIPS pipeline.runs/impl_1/MIPS_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/MIPS pipeline/MIPS pipeline.runs/impl_1/MIPS_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.496 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_projects/MIPS pipeline/MIPS pipeline.runs/impl_1/MIPS_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file MIPS_power_routed.rpt -pb MIPS_power_summary_routed.pb -rpx MIPS_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed May 19 21:48:04 2021...
