0.6
2016.4
Jan 23 2017
19:37:30
D:/vivado_projects/Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/EX/EX.srcs/sources_1/new/EX.vhd,1619120546,vhdl,,,,ex,,,,,,,,
D:/vivado_projects/Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd,1619119646,vhdl,,,,instf,,,,,,,,
D:/vivado_projects/Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/MIPS_ID/MIPS_ID.srcs/sources_1/new/ID.vhd,1618690684,vhdl,,,,id,,,,,,,,
D:/vivado_projects/Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/test_env/test_env.srcs/sources_1/new/Bloc_Reg.vhd,1618690913,vhdl,,,,bloc_reg,,,,,,,,
D:/vivado_projects/Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/test_env/test_env.srcs/sources_1/new/MPG.vhd,1614787490,vhdl,,,,mpg,,,,,,,,
D:/vivado_projects/Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/test_env/test_env.srcs/sources_1/new/RAM.vhd,1619119646,vhdl,,,,ram,,,,,,,,
D:/vivado_projects/Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd,1614851425,vhdl,,,,ssd,,,,,,,,
D:/vivado_projects/Proiect MIPS/Proiect MIPS.srcs/sources_1/new/MIPS.vhd,1619121067,vhdl,,,,mips,,,,,,,,
D:/vivado_projects/Proiect MIPS/Proiect MIPS.srcs/sources_1/new/UC.vhd,1618690684,vhdl,,,,uc,,,,,,,,
