# compile vhdl design source files
vhdl xil_defaultlib  "../../../../Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/test_env/test_env.srcs/sources_1/new/Bloc_Reg.vhd"
vhdl xil_defaultlib  "../../../../Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/test_env/test_env.srcs/sources_1/new/SSD.vhd"
vhdl xil_defaultlib  "../../../../Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/test_env/test_env.srcs/sources_1/new/RAM.vhd"
vhdl xil_defaultlib  "../../../../Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/EX/EX.srcs/sources_1/new/EX.vhd"
vhdl xil_defaultlib  "../../../../Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/MIPS_ID/MIPS_ID.srcs/sources_1/new/ID.vhd"
vhdl xil_defaultlib  "../../../../Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/test_env/test_env.srcs/sources_1/new/MPG.vhd"
vhdl xil_defaultlib  "../../../../Proiect MIPS/Proiect MIPS.srcs/sources_1/imports/vivado_projects/MIPS/MIPS.srcs/sources_1/new/IF.vhd"
vhdl xil_defaultlib  "../../../../Proiect MIPS/Proiect MIPS.srcs/sources_1/new/UC.vhd"
vhdl xil_defaultlib  "../../../../Proiect MIPS/Proiect MIPS.srcs/sources_1/new/MIPS.vhd"

# Do not sort compile order
nosort
