#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jan 10 21:50:05 2022
# Process ID: 14676
# Current directory: D:/vivado_projects/ALU/ALU.runs/impl_1
# Command line: vivado.exe -log ALU_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_main.tcl -notrace
# Log file: D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main.vdi
# Journal file: D:/vivado_projects/ALU/ALU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 473.563 ; gain = 264.098
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.868 . Memory (MB): peak = 483.965 ; gain = 10.402
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 183e25c11

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15feb1a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 990.781 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 15feb1a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 990.781 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 473 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d784337d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 990.781 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1d784337d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 990.781 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 990.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d784337d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 990.781 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d784337d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 990.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 990.781 ; gain = 517.219
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 990.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 990.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 990.781 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16a46861a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1bd8d645c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1bd8d645c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.594 ; gain = 25.813
Phase 1 Placer Initialization | Checksum: 1bd8d645c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ccd0a2e8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ccd0a2e8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21ba1f2db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ddb713d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ddb713d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c8213a80

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b47d1a71

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13ffa802b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13ffa802b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813
Phase 3 Detail Placement | Checksum: 13ffa802b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.236. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1540336ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813
Phase 4.1 Post Commit Optimization | Checksum: 1540336ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1540336ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1540336ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e457dc7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e457dc7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813
Ending Placer Task | Checksum: 7d7da532

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.594 ; gain = 25.813
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1016.594 ; gain = 25.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1016.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1016.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1016.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1016.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 46c3dac7 ConstDB: 0 ShapeSum: 36b9ca6b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1af924295

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1af924295

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1af924295

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1af924295

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1166.281 ; gain = 149.688
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1778b9acf

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1166.281 ; gain = 149.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.210  | TNS=0.000  | WHS=0.132  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1a54cf217

Time (s): cpu = 00:01:17 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d8fd67a3

Time (s): cpu = 00:01:17 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1dd509f9e

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.260  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12576ff49

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688
Phase 4 Rip-up And Reroute | Checksum: 12576ff49

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12576ff49

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12576ff49

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688
Phase 5 Delay and Skew Optimization | Checksum: 12576ff49

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14afce3c2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.356  | TNS=0.000  | WHS=0.483  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14afce3c2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688
Phase 6 Post Hold Fix | Checksum: 14afce3c2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0692432 %
  Global Horizontal Routing Utilization  = 0.0816993 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16f82d37e

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f82d37e

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2082f2ad8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.356  | TNS=0.000  | WHS=0.483  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2082f2ad8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1166.281 ; gain = 149.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 1166.281 ; gain = 149.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1166.281 ; gain = 149.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1166.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ALU_main_power_routed.rpt -pb ALU_main_power_summary_routed.pb -rpx ALU_main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Jan 10 21:52:21 2022...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jan 10 21:52:45 2022
# Process ID: 9932
# Current directory: D:/vivado_projects/ALU/ALU.runs/impl_1
# Command line: vivado.exe -log ALU_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_main.tcl -notrace
# Log file: D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main.vdi
# Journal file: D:/vivado_projects/ALU/ALU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_main.tcl -notrace
Command: open_checkpoint ALU_main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 210.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_projects/ALU/ALU.runs/impl_1/.Xil/Vivado-9932-DESKTOP-FSOE1PH/dcp/ALU_main.xdc]
Finished Parsing XDC File [D:/vivado_projects/ALU/ALU.runs/impl_1/.Xil/Vivado-9932-DESKTOP-FSOE1PH/dcp/ALU_main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 474.414 ; gain = 0.008
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 474.414 ; gain = 0.008
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 474.414 ; gain = 264.152
Command: write_bitstream -force -no_partial_bitfile ALU_main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ALU_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 858.035 ; gain = 383.621
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ALU_main.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Jan 10 21:53:37 2022...
