#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jan 10 18:28:42 2022
# Process ID: 7736
# Current directory: D:/vivado_projects/ALU/ALU.runs/impl_1
# Command line: vivado.exe -log ALU_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_main.tcl -notrace
# Log file: D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main.vdi
# Journal file: D:/vivado_projects/ALU/ALU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado_projects/ALU/ALU.srcs/constrs_1/imports/ALU/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 464.801 ; gain = 255.148
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.906 . Memory (MB): peak = 475.348 ; gain = 10.547
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f03b778e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f03b778e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 962.723 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1f03b778e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 962.723 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f03b778e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 962.723 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f03b778e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 962.723 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f03b778e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 962.723 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f03b778e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 962.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 962.723 ; gain = 497.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 962.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.723 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: beacbe25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16cb6315b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16cb6315b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.301 ; gain = 24.578
Phase 1 Placer Initialization | Checksum: 16cb6315b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 178fb12a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 178fb12a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cd2e5100

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1472f4584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1472f4584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10b836d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10b836d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10b836d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578
Phase 3 Detail Placement | Checksum: 10b836d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10b836d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10b836d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10b836d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10b836d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10b836d68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578
Ending Placer Task | Checksum: e9b9b86e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.301 ; gain = 24.578
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 987.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 987.301 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 987.301 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 987.301 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 382e331e ConstDB: 0 ShapeSum: b18b8550 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149c72f49

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1108.906 ; gain = 121.605

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 149c72f49

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1112.906 ; gain = 125.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 149c72f49

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1112.906 ; gain = 125.605
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d1cdc500

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 135f64147

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d2a4160e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371
Phase 4 Rip-up And Reroute | Checksum: d2a4160e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d2a4160e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d2a4160e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371
Phase 6 Post Hold Fix | Checksum: d2a4160e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00718109 %
  Global Horizontal Routing Utilization  = 0.0202472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: d2a4160e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d2a4160e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e6c214b5

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1116.672 ; gain = 129.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 15 Warnings, 15 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1116.672 ; gain = 129.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1116.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_projects/ALU/ALU.runs/impl_1/ALU_main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file ALU_main_power_routed.rpt -pb ALU_main_power_summary_routed.pb -rpx ALU_main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 17 Warnings, 15 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Jan 10 18:30:43 2022...
