#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 04 14:55:16 2021
# Process ID: 4548
# Current directory: D:/vivado_projects/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log Nexys4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4.tcl -notrace
# Log file: D:/vivado_projects/project_2/project_2.runs/impl_1/Nexys4.vdi
# Journal file: D:/vivado_projects/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_projects/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/vivado_projects/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 472.688 ; gain = 262.379
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 484.258 ; gain = 11.570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2774ccfed

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1911ad21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 970.340 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1911ad21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 970.340 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d1c47841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 970.340 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1d1c47841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 970.340 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d1c47841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 970.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d1c47841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 970.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 970.340 ; gain = 497.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 970.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/project_2/project_2.runs/impl_1/Nexys4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/project_2/project_2.runs/impl_1/Nexys4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.340 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus cat are not locked:  'cat[7]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1895853a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: e961ac44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e961ac44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.598 ; gain = 31.258
Phase 1 Placer Initialization | Checksum: e961ac44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 359f802e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 359f802e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b866abc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166ad7a6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 166ad7a6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13831a21e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e07d1d59

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e07d1d59

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e07d1d59

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258
Phase 3 Detail Placement | Checksum: e07d1d59

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.125. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 198e8b3c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258
Phase 4.1 Post Commit Optimization | Checksum: 198e8b3c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 198e8b3c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 198e8b3c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 148d14ea6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 148d14ea6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258
Ending Placer Task | Checksum: af24fef0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1001.598 ; gain = 31.258
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1001.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/project_2/project_2.runs/impl_1/Nexys4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1001.598 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1001.598 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus cat[7:0] are not locked:  cat[7]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 490287f0 ConstDB: 0 ShapeSum: 66227700 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10c6aec37

Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10c6aec37

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10c6aec37

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10c6aec37

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 192b7216a

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.100  | TNS=0.000  | WHS=-0.068 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: 105cdefcb

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cd583bfb

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2327e727c

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.991  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1453ef469

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398
Phase 4 Rip-up And Reroute | Checksum: 1453ef469

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1453ef469

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1453ef469

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398
Phase 5 Delay and Skew Optimization | Checksum: 1453ef469

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dd881f93

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.086  | TNS=0.000  | WHS=0.259  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dd881f93

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398
Phase 6 Post Hold Fix | Checksum: 1dd881f93

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00927014 %
  Global Horizontal Routing Utilization  = 0.0059676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d923b99a

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d923b99a

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a510b8aa

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.086  | TNS=0.000  | WHS=0.259  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a510b8aa

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:01:02 . Memory (MB): peak = 1150.996 ; gain = 149.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:04 . Memory (MB): peak = 1150.996 ; gain = 149.398
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1150.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_projects/project_2/project_2.runs/impl_1/Nexys4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/project_2/project_2.runs/impl_1/Nexys4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_projects/project_2/project_2.runs/impl_1/Nexys4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Nexys4_power_routed.rpt -pb Nexys4_power_summary_routed.pb -rpx Nexys4_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Oct 04 14:57:09 2021...
